[versions]
agp = "8.11.0"
yuki = "1.2.1"
kotlin = "2.1.20"
ksp = "2.1.20-2.0.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }

[libraries]
api-xposed = "de.robv.android.xposed:api:82"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
api-yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }
ksp-yuki-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yuki" }